REACT_APP_REST_API_KEY=8256e755f9099cbc30412518cba78c3a
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
REACT_APP_CLIENT_SECRET=vJHzO4NE1wLsroPuwRhxtSmwHgSARgVL
REACT_APP_REDIRECT_URL=http://localhost:3000/home

REACT_APP_GOOGLE_CLIENT_ID=135073072820-1g9i5qcpa512m70t220jh7hjh8vkpncl.apps.googleusercontent.com